<project
	name="JUnit"
	default="default"
	basedir=".">
	<description>
		JUnit test report creation
	</description>

	<property environment="env" />
	<property file="build.properties" />
	<property
		name="purge"
		value="off" />

	<target name="default">
	
		<tstamp>
			<format
				property="datetimeref"
				pattern="yyyyMMdd_HHmmss" />
			<format
				property="dateref"
				pattern="yyyyMMdd" />
		</tstamp>

		<echo message="Starting python for csv to xml now..." />
		<exec
			executable="hostname"
			outputproperty="hostname" />
		<mkdir dir="${report.dir}" />
		<exec
			executable="python"
			failonerror="true">
			<arg value="./csv2xml.py" />
			<arg line="-dir ${report.dir}" />
		</exec>
		<echo
			message="Test report xml generation complete. Starting xsltproc for html now..." />
		<exec
			executable="msxsl"
			failonerror="true">
			<arg value="${report.dir}/report/report.xml" />
			<arg value="./report.xsl" />
			<arg line=" -o ${report.dir}/report/report.html" />
		</exec>
		<echo message="Test report html generation complete. " />
		<copy todir="${report.dir}/js">
			<fileset dir="./js" />
		</copy>
		<copy todir="${report.dir}/css">
			<fileset dir="./css" />
		</copy>
		<copy todir="${report.dir}/report_${datetimeref}">
			<fileset dir="${report.dir}/report" />
		</copy>
		<echo message="Starting python for xml to sql..." />
		<exec
			executable="python"
			failonerror="true">
			<arg value="./xml2sql.py" />
			<arg line="-mysql.server ${mysql.server}" />
			<arg line="-mysql.port ${mysql.port}" />
			<arg line="-mysql.user ${mysql.user}" />
			<arg line="-mysql.pwd ${mysql.pwd}" />
			<arg line="-mysql.db ${mysql.db}" />
		</exec>
		<echo message="Starting grafana dashboard creation..." />
		<exec
			executable="python"
			failonerror="true">
			<arg value="./grafana.py" />
			<arg line="-grafana.server ${grafana.server}" />
			<arg line="-grafana.port ${grafana.port}" />
			<arg line="-grafana.user ${grafana.user}" />
			<arg line="-grafana.pwd ${grafana.pwd}" />
		</exec>
	</target>

</project>
