report.dir=./example

mysql.server = localhost
mysql.port = 3306
mysql.user = mysql
mysql.pwd = mysql
mysql.db = testsuites

grafana.server = localhost
grafana.port = 8080
grafana.user = admin
grafana.pwd = admin
