report.dir=./example

#--- mysql ---
mysql.server = localhost
mysql.port = 3306
mysql.user = mysql
mysql.pwd = mysql
mysql.db = testsuites

#--- grafana ---
# Use https://www.blitter.se/utils/basic-authentication-header-generator/ for below
# Escape chars using ascii \x (= is \x3D)
grafana.server = localhost
grafana.port = 8080
grafana.authentication = YWRtaW46YWRtaW4\x3D