<project name="JUnit" default="default" basedir=".">
	<description>
		JUnit test report creation
	</description>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./ant-contrib-0.6.jar"/>
		</classpath>
	</taskdef>
	
	<import file="triage.xml"/>

	<property environment="env"/>
	<property file="build.properties"/>	

    <available file="python" filepath="${env.PATH}"  property="python.present"/>
    <available file="xsltproc" filepath="${env.PATH}"  property="xsltproc.present"/>
              	
	<target name="default">
		<sequential>
			<triage/>
		</sequential>
	</target>
</project>
